2022-01-05 17:52:13 LOG        [program start]
2022-01-05 17:52:13 LOG        [program end]
2022-01-05 18:01:06 LOG        [program start]
2022-01-05 18:01:06 LOG        [add vertex: 1_A]
2022-01-05 18:01:06 LOG        [add vertex: 1_B]
2022-01-05 18:01:06 LOG        [add vertex: 1_C]
2022-01-05 18:01:06 LOG        [add vertex: 1_F]
2022-01-05 18:01:06 LOG        [add edge: 1_A -> 1_B]
2022-01-05 18:01:06 LOG        [add vertex: 1_A]
2022-01-05 18:01:06 LOG        [add vertex: 1_B]
2022-01-05 18:01:06 LOG        [add edge: 1_A -> 1_C]
2022-01-05 18:01:06 LOG        [add vertex: 1_A]
2022-01-05 18:01:06 LOG        [add vertex: 1_C]
2022-01-05 18:01:06 LOG        [add edge: 1_B -> 1_C]
2022-01-05 18:01:06 LOG        [add vertex: 1_B]
2022-01-05 18:01:06 LOG        [add vertex: 1_C]
2022-01-05 18:01:06 LOG        [add edge: 1_D -> 1_E]
2022-01-05 18:01:06 LOG        [add vertex: 1_D]
2022-01-05 18:01:06 LOG        [add vertex: 1_E]
2022-01-05 18:01:06 LOG        [add edge: 1_A -> 1_D]
2022-01-05 18:01:06 LOG        [add vertex: 1_A]
2022-01-05 18:01:06 LOG        [add vertex: 1_D]
2022-01-05 18:01:06 LOG        [add vertex: 1_X]
2022-01-05 18:01:06 LOG        [Rule-1 applied this many times: [1].]
2022-01-05 18:01:06 LOG        [program end]
