2022-01-05 17:52:13 LOG        [program start]
2022-01-05 17:52:13 LOG        [program end]
2022-01-05 18:01:06 LOG        [program start]
2022-01-05 18:01:06 LOG        [add vertex: 1_A]
2022-01-05 18:01:06 LOG        [add vertex: 1_B]
2022-01-05 18:01:06 LOG        [add vertex: 1_C]
2022-01-05 18:01:06 LOG        [add vertex: 1_F]
2022-01-05 18:01:06 LOG        [add edge: 1_A -> 1_B]
2022-01-05 18:01:06 LOG        [add vertex: 1_A]
2022-01-05 18:01:06 LOG        [add vertex: 1_B]
2022-01-05 18:01:06 LOG        [add edge: 1_A -> 1_C]
2022-01-05 18:01:06 LOG        [add vertex: 1_A]
2022-01-05 18:01:06 LOG        [add vertex: 1_C]
2022-01-05 18:01:06 LOG        [add edge: 1_B -> 1_C]
2022-01-05 18:01:06 LOG        [add vertex: 1_B]
2022-01-05 18:01:06 LOG        [add vertex: 1_C]
2022-01-05 18:01:06 LOG        [add edge: 1_D -> 1_E]
2022-01-05 18:01:06 LOG        [add vertex: 1_D]
2022-01-05 18:01:06 LOG        [add vertex: 1_E]
2022-01-05 18:01:06 LOG        [add edge: 1_A -> 1_D]
2022-01-05 18:01:06 LOG        [add vertex: 1_A]
2022-01-05 18:01:06 LOG        [add vertex: 1_D]
2022-01-05 18:01:06 LOG        [add vertex: 1_X]
2022-01-05 18:01:06 LOG        [Rule-1 applied this many times: [1].]
2022-01-05 18:01:06 LOG        [program end]
2022-01-05 22:03:29 LOG        [Config -> drawGraphImagesEnabled = false]
2022-01-05 22:03:29 LOG        [Config -> drawGraphImageExternalProgramPath = graphviz\\dot.exe]
2022-01-05 22:03:29 LOG        [Config -> inputFilePath = theInputFile.dot]
2022-01-05 22:03:29 LOG        [Config -> outputFilePath = theOutputFile.dot]
2022-01-05 22:03:29 LOG        [Config -> inputFileDrawImagePath = theInputDAG.png]
2022-01-05 22:03:29 LOG        [Config -> outputFileDrawImagePath = theOutputDAG.png]
2022-01-05 22:03:29 LOG        [Config -> logfilePath = logfile.txt]
2022-01-05 22:03:29 LOG        [Config -> modifyingRulesFilePath = theRulesToApply.data]
2022-01-05 22:03:29 LOG        [program start]
2022-01-05 22:03:29 LOG        [add vertex: 1_A]
2022-01-05 22:03:29 LOG        [add vertex: 1_B]
2022-01-05 22:03:29 LOG        [add vertex: 1_C]
2022-01-05 22:03:29 LOG        [add vertex: 1_F]
2022-01-05 22:03:29 LOG        [add edge: 1_A -> 1_B]
2022-01-05 22:03:29 LOG        [add vertex: 1_A]
2022-01-05 22:03:29 LOG        [add vertex: 1_B]
2022-01-05 22:03:29 LOG        [add edge: 1_A -> 1_C]
2022-01-05 22:03:29 LOG        [add vertex: 1_A]
2022-01-05 22:03:29 LOG        [add vertex: 1_C]
2022-01-05 22:03:29 LOG        [add edge: 1_B -> 1_C]
2022-01-05 22:03:29 LOG        [add vertex: 1_B]
2022-01-05 22:03:29 LOG        [add vertex: 1_C]
2022-01-05 22:03:29 LOG        [add edge: 1_D -> 1_E]
2022-01-05 22:03:29 LOG        [add vertex: 1_D]
2022-01-05 22:03:29 LOG        [add vertex: 1_E]
2022-01-05 22:03:29 LOG        [add edge: 1_A -> 1_D]
2022-01-05 22:03:29 LOG        [add vertex: 1_A]
2022-01-05 22:03:29 LOG        [add vertex: 1_D]
2022-01-05 22:03:29 LOG        [add vertex: 1_X]
2022-01-05 22:03:29 LOG        [(A) delete 1_B vertex]
2022-01-05 22:03:29 LOG        [(B) delete 1_C vertex]
2022-01-05 22:03:29 LOG        [Rule-1 applied this many times: [1].]
2022-01-05 22:03:29 LOG        [program end]
2022-01-05 23:35:26 LOG        [Config -> drawGraphImagesEnabled = false]
2022-01-05 23:35:26 LOG        [Config -> drawGraphImageExternalProgramPath = graphviz\\dot.exe]
2022-01-05 23:35:26 LOG        [Config -> inputFilePath = theInputFile.dot]
2022-01-05 23:35:26 LOG        [Config -> outputFilePath = theOutputFile.dot]
2022-01-05 23:35:26 LOG        [Config -> inputFileDrawImagePath = theInputDAG.png]
2022-01-05 23:35:26 LOG        [Config -> outputFileDrawImagePath = theOutputDAG.png]
2022-01-05 23:35:26 LOG        [Config -> logfilePath = logfile.txt]
2022-01-05 23:35:26 LOG        [Config -> modifyingRulesFilePath = theRulesToApply.data]
2022-01-05 23:35:26 LOG        [program start]
2022-01-05 23:35:26 LOG        [add vertex: 1_A]
2022-01-05 23:35:26 LOG        [add vertex: 1_B]
2022-01-05 23:35:26 LOG        [add vertex: 1_C]
2022-01-05 23:35:26 LOG        [add vertex: 1_F]
2022-01-05 23:35:26 LOG        [add edge: 1_A -> 1_B]
2022-01-05 23:35:26 LOG        [add vertex: 1_A]
2022-01-05 23:35:26 LOG        [add vertex: 1_B]
2022-01-05 23:35:26 LOG        [add edge: 1_A -> 1_C]
2022-01-05 23:35:26 LOG        [add vertex: 1_A]
2022-01-05 23:35:26 LOG        [add vertex: 1_C]
2022-01-05 23:35:26 LOG        [add edge: 1_B -> 1_C]
2022-01-05 23:35:26 LOG        [add vertex: 1_B]
2022-01-05 23:35:26 LOG        [add vertex: 1_C]
2022-01-05 23:35:26 LOG        [add edge: 1_D -> 1_E]
2022-01-05 23:35:26 LOG        [add vertex: 1_D]
2022-01-05 23:35:26 LOG        [add vertex: 1_E]
2022-01-05 23:35:26 LOG        [add edge: 1_A -> 1_D]
2022-01-05 23:35:26 LOG        [add vertex: 1_A]
2022-01-05 23:35:26 LOG        [add vertex: 1_D]
2022-01-05 23:35:26 LOG        [add vertex: 1_X]
2022-01-05 23:35:26 LOG        [(A) delete 1_B vertex]
2022-01-05 23:35:26 LOG        [(B) delete 1_C vertex]
2022-01-05 23:35:26 LOG        [Rule-1 applied this many times: [1].]
2022-01-05 23:35:26 LOG        [program end]
2022-01-05 23:35:52 LOG        [Config -> drawGraphImagesEnabled = true]
2022-01-05 23:35:52 LOG        [Config -> drawGraphImageExternalProgramPath = graphviz\\dot.exe]
2022-01-05 23:35:52 LOG        [Config -> inputFilePath = theInputFile.dot]
2022-01-05 23:35:52 LOG        [Config -> outputFilePath = theOutputFile.dot]
2022-01-05 23:35:52 LOG        [Config -> inputFileDrawImagePath = theInputDAG.png]
2022-01-05 23:35:52 LOG        [Config -> outputFileDrawImagePath = theOutputDAG.png]
2022-01-05 23:35:52 LOG        [Config -> logfilePath = logfile.txt]
2022-01-05 23:35:52 LOG        [Config -> modifyingRulesFilePath = theRulesToApply.data]
2022-01-05 23:35:52 LOG        [program start]
2022-01-05 23:35:53 LOG        [add vertex: 1_A]
2022-01-05 23:35:53 LOG        [add vertex: 1_B]
2022-01-05 23:35:53 LOG        [add vertex: 1_C]
2022-01-05 23:35:53 LOG        [add vertex: 1_F]
2022-01-05 23:35:53 LOG        [add edge: 1_A -> 1_B]
2022-01-05 23:35:53 LOG        [add vertex: 1_A]
2022-01-05 23:35:53 LOG        [add vertex: 1_B]
2022-01-05 23:35:53 LOG        [add edge: 1_A -> 1_C]
2022-01-05 23:35:53 LOG        [add vertex: 1_A]
2022-01-05 23:35:53 LOG        [add vertex: 1_C]
2022-01-05 23:35:53 LOG        [add edge: 1_B -> 1_C]
2022-01-05 23:35:53 LOG        [add vertex: 1_B]
2022-01-05 23:35:53 LOG        [add vertex: 1_C]
2022-01-05 23:35:53 LOG        [add edge: 1_D -> 1_E]
2022-01-05 23:35:53 LOG        [add vertex: 1_D]
2022-01-05 23:35:53 LOG        [add vertex: 1_E]
2022-01-05 23:35:53 LOG        [add edge: 1_A -> 1_D]
2022-01-05 23:35:53 LOG        [add vertex: 1_A]
2022-01-05 23:35:53 LOG        [add vertex: 1_D]
2022-01-05 23:35:53 LOG        [add vertex: 1_X]
2022-01-05 23:35:53 LOG        [(A) delete 1_B vertex]
2022-01-05 23:35:53 LOG        [(B) delete 1_C vertex]
2022-01-05 23:35:53 LOG        [Rule-1 applied this many times: [1].]
2022-01-05 23:35:53 LOG        [program end]
2022-01-05 23:59:21 LOG        [Config -> drawGraphImagesEnabled = true]
2022-01-05 23:59:21 LOG        [Config -> drawGraphImageExternalProgramPath = graphviz\\dot.exe]
2022-01-05 23:59:21 LOG        [Config -> inputFilePath = theInputFile.dot]
2022-01-05 23:59:21 LOG        [Config -> outputFilePath = theOutputFile.dot]
2022-01-05 23:59:21 LOG        [Config -> inputFileDrawImagePath = theInputDAG.png]
2022-01-05 23:59:21 LOG        [Config -> outputFileDrawImagePath = theOutputDAG.png]
2022-01-05 23:59:21 LOG        [Config -> logfilePath = logfile.txt]
2022-01-05 23:59:21 LOG        [Config -> modifyingRulesFilePath = theRulesToApply.data]
2022-01-05 23:59:21 LOG        [program start]
2022-01-05 23:59:21 LOG        [add vertex: 1_A]
2022-01-05 23:59:21 LOG        [add vertex: 1_B]
2022-01-05 23:59:21 LOG        [add vertex: 1_C]
2022-01-05 23:59:21 LOG        [add vertex: 1_F]
2022-01-05 23:59:21 LOG        [add edge: 1_A -> 1_B]
2022-01-05 23:59:21 LOG        [add vertex: 1_A]
2022-01-05 23:59:21 LOG        [add vertex: 1_B]
2022-01-05 23:59:21 LOG        [add edge: 1_A -> 1_C]
2022-01-05 23:59:21 LOG        [add vertex: 1_A]
2022-01-05 23:59:21 LOG        [add vertex: 1_C]
2022-01-05 23:59:21 LOG        [add edge: 1_B -> 1_C]
2022-01-05 23:59:21 LOG        [add vertex: 1_B]
2022-01-05 23:59:21 LOG        [add vertex: 1_C]
2022-01-05 23:59:21 LOG        [add edge: 1_D -> 1_E]
2022-01-05 23:59:21 LOG        [add vertex: 1_D]
2022-01-05 23:59:21 LOG        [add vertex: 1_E]
2022-01-05 23:59:21 LOG        [add edge: 1_A -> 1_D]
2022-01-05 23:59:21 LOG        [add vertex: 1_A]
2022-01-05 23:59:21 LOG        [add vertex: 1_D]
2022-01-05 23:59:21 LOG        [add edge: 1_IN -> 1_D]
2022-01-05 23:59:21 LOG        [add vertex: 1_IN]
2022-01-05 23:59:21 LOG        [add vertex: 1_D]
2022-01-05 23:59:21 LOG        [add edge: 2_IN -> 1_D]
2022-01-05 23:59:21 LOG        [add vertex: 2_IN]
2022-01-05 23:59:21 LOG        [add vertex: 1_D]
2022-01-05 23:59:21 LOG        [add edge: 1_D -> 1_OUT]
2022-01-05 23:59:21 LOG        [add vertex: 1_D]
2022-01-05 23:59:21 LOG        [add vertex: 1_OUT]
2022-01-05 23:59:21 LOG        [add vertex: 1_X]
2022-01-05 23:59:21 LOG        [(A) delete 1_B vertex]
2022-01-05 23:59:21 LOG        [(B) delete 1_C vertex]
2022-01-05 23:59:21 LOG        [Rule-1 applied this many times: [1].]
2022-01-05 23:59:21 LOG        [program end]
2022-01-05 23:59:58 LOG        [Config -> drawGraphImagesEnabled = true]
2022-01-05 23:59:58 LOG        [Config -> drawGraphImageExternalProgramPath = graphviz\\dot.exe]
2022-01-05 23:59:58 LOG        [Config -> inputFilePath = theInputFile.dot]
2022-01-05 23:59:58 LOG        [Config -> outputFilePath = theOutputFile.dot]
2022-01-05 23:59:58 LOG        [Config -> inputFileDrawImagePath = theInputDAG.png]
2022-01-05 23:59:58 LOG        [Config -> outputFileDrawImagePath = theOutputDAG.png]
2022-01-05 23:59:58 LOG        [Config -> logfilePath = logfile.txt]
2022-01-05 23:59:58 LOG        [Config -> modifyingRulesFilePath = theRulesToApply.data]
2022-01-05 23:59:58 LOG        [program start]
2022-01-05 23:59:58 LOG        [add vertex: 1_A]
2022-01-05 23:59:58 LOG        [add vertex: 1_B]
2022-01-05 23:59:58 LOG        [add vertex: 1_C]
2022-01-05 23:59:58 LOG        [add vertex: 1_F]
2022-01-05 23:59:58 LOG        [add edge: 1_A -> 1_B]
2022-01-05 23:59:58 LOG        [add vertex: 1_A]
2022-01-05 23:59:58 LOG        [add vertex: 1_B]
2022-01-05 23:59:58 LOG        [add edge: 1_A -> 1_C]
2022-01-05 23:59:58 LOG        [add vertex: 1_A]
2022-01-05 23:59:58 LOG        [add vertex: 1_C]
2022-01-05 23:59:58 LOG        [add edge: 1_B -> 1_C]
2022-01-05 23:59:58 LOG        [add vertex: 1_B]
2022-01-05 23:59:58 LOG        [add vertex: 1_C]
2022-01-05 23:59:58 LOG        [add edge: 1_D -> 1_E]
2022-01-05 23:59:58 LOG        [add vertex: 1_D]
2022-01-05 23:59:58 LOG        [add vertex: 1_E]
2022-01-05 23:59:58 LOG        [add edge: 1_A -> 1_D]
2022-01-05 23:59:58 LOG        [add vertex: 1_A]
2022-01-05 23:59:58 LOG        [add vertex: 1_D]
2022-01-05 23:59:58 LOG        [add edge: 1_IN -> 1_A]
2022-01-05 23:59:58 LOG        [add vertex: 1_IN]
2022-01-05 23:59:58 LOG        [add vertex: 1_A]
2022-01-05 23:59:58 LOG        [add edge: 2_IN -> 1_B]
2022-01-05 23:59:58 LOG        [add vertex: 2_IN]
2022-01-05 23:59:58 LOG        [add vertex: 1_B]
2022-01-05 23:59:58 LOG        [add edge: 1_D -> 1_OUT]
2022-01-05 23:59:58 LOG        [add vertex: 1_D]
2022-01-05 23:59:58 LOG        [add vertex: 1_OUT]
2022-01-05 23:59:58 LOG        [add vertex: 1_X]
2022-01-06 00:00:41 LOG        [Config -> drawGraphImagesEnabled = true]
2022-01-06 00:00:41 LOG        [Config -> drawGraphImageExternalProgramPath = graphviz\\dot.exe]
2022-01-06 00:00:41 LOG        [Config -> inputFilePath = theInputFile.dot]
2022-01-06 00:00:41 LOG        [Config -> outputFilePath = theOutputFile.dot]
2022-01-06 00:00:41 LOG        [Config -> inputFileDrawImagePath = theInputDAG.png]
2022-01-06 00:00:41 LOG        [Config -> outputFileDrawImagePath = theOutputDAG.png]
2022-01-06 00:00:41 LOG        [Config -> logfilePath = logfile.txt]
2022-01-06 00:00:41 LOG        [Config -> modifyingRulesFilePath = theRulesToApply.data]
2022-01-06 00:00:41 LOG        [program start]
2022-01-06 00:00:41 LOG        [add vertex: 1_A]
2022-01-06 00:00:41 LOG        [add vertex: 1_B]
2022-01-06 00:00:41 LOG        [add vertex: 1_C]
2022-01-06 00:00:41 LOG        [add vertex: 1_F]
2022-01-06 00:00:41 LOG        [add edge: 1_A -> 1_B]
2022-01-06 00:00:41 LOG        [add vertex: 1_A]
2022-01-06 00:00:41 LOG        [add vertex: 1_B]
2022-01-06 00:00:41 LOG        [add edge: 1_A -> 1_C]
2022-01-06 00:00:41 LOG        [add vertex: 1_A]
2022-01-06 00:00:41 LOG        [add vertex: 1_C]
2022-01-06 00:00:41 LOG        [add edge: 1_B -> 1_C]
2022-01-06 00:00:41 LOG        [add vertex: 1_B]
2022-01-06 00:00:41 LOG        [add vertex: 1_C]
2022-01-06 00:00:41 LOG        [add edge: 1_D -> 1_E]
2022-01-06 00:00:41 LOG        [add vertex: 1_D]
2022-01-06 00:00:41 LOG        [add vertex: 1_E]
2022-01-06 00:00:41 LOG        [add edge: 1_A -> 1_D]
2022-01-06 00:00:41 LOG        [add vertex: 1_A]
2022-01-06 00:00:41 LOG        [add vertex: 1_D]
2022-01-06 00:00:41 LOG        [add edge: 1_I -> 1_A]
2022-01-06 00:00:41 LOG        [add vertex: 1_I]
2022-01-06 00:00:41 LOG        [add vertex: 1_A]
2022-01-06 00:00:41 LOG        [add edge: 2_I -> 1_B]
2022-01-06 00:00:41 LOG        [add vertex: 2_I]
2022-01-06 00:00:41 LOG        [add vertex: 1_B]
2022-01-06 00:00:41 LOG        [add edge: 1_D -> 1_O]
2022-01-06 00:00:41 LOG        [add vertex: 1_D]
2022-01-06 00:00:41 LOG        [add vertex: 1_O]
2022-01-06 00:00:41 LOG        [add vertex: 1_X]
2022-01-06 00:00:51 LOG        [Config -> drawGraphImagesEnabled = true]
2022-01-06 00:00:51 LOG        [Config -> drawGraphImageExternalProgramPath = graphviz\\dot.exe]
2022-01-06 00:00:51 LOG        [Config -> inputFilePath = theInputFile.dot]
2022-01-06 00:00:51 LOG        [Config -> outputFilePath = theOutputFile.dot]
2022-01-06 00:00:51 LOG        [Config -> inputFileDrawImagePath = theInputDAG.png]
2022-01-06 00:00:51 LOG        [Config -> outputFileDrawImagePath = theOutputDAG.png]
2022-01-06 00:00:51 LOG        [Config -> logfilePath = logfile.txt]
2022-01-06 00:00:51 LOG        [Config -> modifyingRulesFilePath = theRulesToApply.data]
2022-01-06 00:00:51 LOG        [program start]
2022-01-06 00:00:51 LOG        [add vertex: 1_A]
2022-01-06 00:00:51 LOG        [add vertex: 1_B]
2022-01-06 00:00:51 LOG        [add vertex: 1_C]
2022-01-06 00:00:51 LOG        [add vertex: 1_F]
2022-01-06 00:00:51 LOG        [add edge: 1_A -> 1_B]
2022-01-06 00:00:51 LOG        [add vertex: 1_A]
2022-01-06 00:00:51 LOG        [add vertex: 1_B]
2022-01-06 00:00:51 LOG        [add edge: 1_A -> 1_C]
2022-01-06 00:00:51 LOG        [add vertex: 1_A]
2022-01-06 00:00:51 LOG        [add vertex: 1_C]
2022-01-06 00:00:51 LOG        [add edge: 1_B -> 1_C]
2022-01-06 00:00:51 LOG        [add vertex: 1_B]
2022-01-06 00:00:51 LOG        [add vertex: 1_C]
2022-01-06 00:00:51 LOG        [add edge: 1_D -> 1_E]
2022-01-06 00:00:51 LOG        [add vertex: 1_D]
2022-01-06 00:00:51 LOG        [add vertex: 1_E]
2022-01-06 00:00:51 LOG        [add edge: 1_A -> 1_D]
2022-01-06 00:00:51 LOG        [add vertex: 1_A]
2022-01-06 00:00:51 LOG        [add vertex: 1_D]
2022-01-06 00:00:51 LOG        [add vertex: 1_X]
2022-01-06 00:00:51 LOG        [(A) delete 1_B vertex]
2022-01-06 00:00:51 LOG        [(B) delete 1_C vertex]
2022-01-06 00:00:51 LOG        [Rule-1 applied this many times: [1].]
2022-01-06 00:00:51 LOG        [program end]
2022-01-06 00:01:36 LOG        [Config -> drawGraphImagesEnabled = true]
2022-01-06 00:01:36 LOG        [Config -> drawGraphImageExternalProgramPath = graphviz\\dot.exe]
2022-01-06 00:01:36 LOG        [Config -> inputFilePath = theInputFile.dot]
2022-01-06 00:01:36 LOG        [Config -> outputFilePath = theOutputFile.dot]
2022-01-06 00:01:36 LOG        [Config -> inputFileDrawImagePath = theInputDAG.png]
2022-01-06 00:01:36 LOG        [Config -> outputFileDrawImagePath = theOutputDAG.png]
2022-01-06 00:01:36 LOG        [Config -> logfilePath = logfile.txt]
2022-01-06 00:01:36 LOG        [Config -> modifyingRulesFilePath = theRulesToApply.data]
2022-01-06 00:01:36 LOG        [program start]
2022-01-06 00:01:36 LOG        [add vertex: 1_A]
2022-01-06 00:01:36 LOG        [add vertex: 1_B]
2022-01-06 00:01:36 LOG        [add vertex: 1_C]
2022-01-06 00:01:36 LOG        [add vertex: 1_F]
2022-01-06 00:01:36 LOG        [add edge: 1_A -> 1_B]
2022-01-06 00:01:36 LOG        [add vertex: 1_A]
2022-01-06 00:01:36 LOG        [add vertex: 1_B]
2022-01-06 00:01:36 LOG        [add edge: 1_A -> 1_C]
2022-01-06 00:01:36 LOG        [add vertex: 1_A]
2022-01-06 00:01:36 LOG        [add vertex: 1_C]
2022-01-06 00:01:36 LOG        [add edge: 1_B -> 1_C]
2022-01-06 00:01:36 LOG        [add vertex: 1_B]
2022-01-06 00:01:36 LOG        [add vertex: 1_C]
2022-01-06 00:01:36 LOG        [add edge: 1_D -> 1_E]
2022-01-06 00:01:36 LOG        [add vertex: 1_D]
2022-01-06 00:01:36 LOG        [add vertex: 1_E]
2022-01-06 00:01:36 LOG        [add edge: 1_A -> 1_D]
2022-01-06 00:01:36 LOG        [add vertex: 1_A]
2022-01-06 00:01:36 LOG        [add vertex: 1_D]
2022-01-06 00:01:36 LOG        [add edge: 1_IN -> 1_N]
2022-01-06 00:01:36 LOG        [add vertex: 1_IN]
2022-01-06 00:01:36 LOG        [add vertex: 1_N]
2022-01-06 00:01:36 LOG        [add edge: 2_IN -> 1_M]
2022-01-06 00:01:36 LOG        [add vertex: 2_IN]
2022-01-06 00:01:36 LOG        [add vertex: 1_M]
2022-01-06 00:01:36 LOG        [add edge: 1_K -> 1_OUT]
2022-01-06 00:01:36 LOG        [add vertex: 1_K]
2022-01-06 00:01:36 LOG        [add vertex: 1_OUT]
2022-01-06 00:01:36 LOG        [add vertex: 1_X]
2022-01-06 00:01:36 LOG        [(A) delete 1_B vertex]
2022-01-06 00:01:36 LOG        [(B) delete 1_C vertex]
2022-01-06 00:01:36 LOG        [Rule-1 applied this many times: [1].]
2022-01-06 00:01:36 LOG        [program end]
2022-01-06 00:02:17 LOG        [Config -> drawGraphImagesEnabled = true]
2022-01-06 00:02:17 LOG        [Config -> drawGraphImageExternalProgramPath = graphviz\\dot.exe]
2022-01-06 00:02:17 LOG        [Config -> inputFilePath = theInputFile.dot]
2022-01-06 00:02:17 LOG        [Config -> outputFilePath = theOutputFile.dot]
2022-01-06 00:02:17 LOG        [Config -> inputFileDrawImagePath = theInputDAG.png]
2022-01-06 00:02:17 LOG        [Config -> outputFileDrawImagePath = theOutputDAG.png]
2022-01-06 00:02:17 LOG        [Config -> logfilePath = logfile.txt]
2022-01-06 00:02:17 LOG        [Config -> modifyingRulesFilePath = theRulesToApply.data]
2022-01-06 00:02:17 LOG        [program start]
2022-01-06 00:02:17 LOG        [add vertex: 1_A]
2022-01-06 00:02:17 LOG        [add vertex: 1_B]
2022-01-06 00:02:17 LOG        [add vertex: 1_C]
2022-01-06 00:02:17 LOG        [add vertex: 1_F]
2022-01-06 00:02:17 LOG        [add edge: 1_A -> 1_B]
2022-01-06 00:02:17 LOG        [add vertex: 1_A]
2022-01-06 00:02:17 LOG        [add vertex: 1_B]
2022-01-06 00:02:17 LOG        [add edge: 1_A -> 1_C]
2022-01-06 00:02:17 LOG        [add vertex: 1_A]
2022-01-06 00:02:17 LOG        [add vertex: 1_C]
2022-01-06 00:02:17 LOG        [add edge: 1_B -> 1_C]
2022-01-06 00:02:17 LOG        [add vertex: 1_B]
2022-01-06 00:02:17 LOG        [add vertex: 1_C]
2022-01-06 00:02:17 LOG        [add edge: 1_D -> 1_E]
2022-01-06 00:02:17 LOG        [add vertex: 1_D]
2022-01-06 00:02:17 LOG        [add vertex: 1_E]
2022-01-06 00:02:17 LOG        [add edge: 1_A -> 1_D]
2022-01-06 00:02:17 LOG        [add vertex: 1_A]
2022-01-06 00:02:17 LOG        [add vertex: 1_D]
2022-01-06 00:02:17 LOG        [add edge: 1_IN -> 1_N]
2022-01-06 00:02:17 LOG        [add vertex: 1_IN]
2022-01-06 00:02:17 LOG        [add vertex: 1_N]
2022-01-06 00:02:17 LOG        [add edge: 2_IN -> 1_M]
2022-01-06 00:02:17 LOG        [add vertex: 2_IN]
2022-01-06 00:02:17 LOG        [add vertex: 1_M]
2022-01-06 00:02:17 LOG        [add edge: 1_K -> 1_OUT]
2022-01-06 00:02:17 LOG        [add vertex: 1_K]
2022-01-06 00:02:17 LOG        [add vertex: 1_OUT]
2022-01-06 00:02:17 LOG        [add edge: 1_N -> 1_K]
2022-01-06 00:02:17 LOG        [add vertex: 1_N]
2022-01-06 00:02:17 LOG        [add vertex: 1_K]
2022-01-06 00:02:17 LOG        [add edge: 1_M -> 1_K]
2022-01-06 00:02:17 LOG        [add vertex: 1_M]
2022-01-06 00:02:17 LOG        [add vertex: 1_K]
2022-01-06 00:02:17 LOG        [add vertex: 1_X]
2022-01-06 00:02:17 LOG        [(A) delete 1_B vertex]
2022-01-06 00:02:17 LOG        [(B) delete 1_C vertex]
2022-01-06 00:02:17 LOG        [Rule-1 applied this many times: [1].]
2022-01-06 00:02:17 LOG        [program end]
